{
	"OsdbDbSettings": {
		"ConnectionString": "mongodb+srv://<MONGODB_USER>:<MONGODB_PASSWORD>@osdb-dpqyf.azure.mongodb.net/test?retryWrites=true&w=majority",
		"DatabaseName": "osdb",
		"Collections": {
			"Sports": "sports"
		},
		"EnvironmentVariables": {
			"MongoDbUser": "MONGODB_USER",
			"MongoDbPassword": "MONGODB_PASSWORD"
		}
	},
	"OsdbSoccerDbSettings": {
		"ConnectionString": "mongodb+srv://<MONGODB_USER>:<MONGODB_PASSWORD>@osdb-dpqyf.azure.mongodb.net/test?retryWrites=true&w=majority",
		"DatabaseName": "osdb-soccer",
		"Collections": {
			"Coaches": "Coaches",
			"Countries": "Countries",
			"Formations": "Formations",
			"Leagues": "Leagues",
			"Players": "Players",
			"Positions": "Positions",
			"Roles": "Roles",
			"Rosters": "Rosters",
			"Seasons": "Seasons",
			"Teams":  "Teams"
		},
		"EnvironmentVariables": {
			"MongoDbUser": "MONGODB_USER",
			"MongoDbPassword": "MONGODB_PASSWORD"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
